@media only screen and  (max-width: 600px){
    body {
        padding: 0;
        margin: 0;
        background-color: rgba(248, 246, 244, 1);
        direction: rtl;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* الناف بار ثابت */
        position: fixed;
        width: 100%;
        background-color: rgba(39, 40, 41, 1);
        height: 10vh;
      }

      .nav-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-right: 20px;
        overflow: hidden;
        font-size: 30px;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        border-right: 1px solid #0e0e0e;
      }
      
      .nav-ul a {
        display: flex;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
      
        text-decoration: none;
      }

      .nav-ul a:hover {
        background-color: rgba(255, 255, 255, 0.67);
        color: #0e0e0e;
      }

      .borgar-mune{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
      }

      #titale-hom{
        display: none;
      }

      #tital-how{
        display: none;
      }

      .home {
        padding-left: 40px;
      }

      .material-symbols-outlined {
        color: rgb(255, 255, 255);
        border-radius: 20px;
        padding: 10px;
      }

      
      span:hover {
        background-color: rgba(255, 255, 255, 0.67);
        color: #0e0e0e;
      }
      
    
      .footer {
        
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
        background-color: rgba(39, 40, 41, 1);
        height: 20vh;
      }

      
      .title-pag {
        padding-top: 100px;
        padding-bottom: 100px;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      
      .title-containar {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.071);
      }
      
      .titale {
        width: 70%;
        text-align: center;
        font-size: 50px;
      }
      
      .obgact {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
        padding-bottom: 60px;
      }
      
      .firs-yare {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      
      .firs-yare-title {
        margin: 10px;
        padding: 20px;
        width: 80%;
        height: 10%;
        font-size: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(252, 252, 252);
        border-radius: 50px;
        box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.071);
        margin-bottom: 20px;
      }
      
      .firs-yare-list {
        width: 60%;
        height: 50vh;
        padding:20px 50px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.071);
        border-radius: 20px;
        
      }
      
      .a-list{
      
          text-decoration: none;
      }
      
      .second-yare {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      
      .therd-yare {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .ford-yare {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }




}
@media only screen and   (min-width: 992px) {



body {
  padding: 0;
  margin: 0;
  background-color: rgba(248, 246, 244, 1);
  direction: rtl;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* الناف بار ثابت */
  position: fixed;
  width: 100%;
  background-color: rgba(39, 40, 41, 1);
  height: 10vh;
}
.borgar-mune{
    display: none;
    
  }
.nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 60px;
  overflow: hidden;
  font-size: 30px;
  display: flex;
  width: 100%;
  border-right: 1px solid #0e0e0e;
}

.nav-ul a {
  display: flex;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
}
.nav-ul a:hover {
  background-color: rgba(255, 255, 255, 0.67);
  color: #0e0e0e;
}
.home {
  padding-left: 40px;
}
.material-symbols-outlined {
  color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 10px;
}

span:hover {
  background-color: rgba(255, 255, 255, 0.67);
  color: #0e0e0e;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgba(39, 40, 41, 1);
  height: 20vh;
}

.title-pag {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-containar {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.071);
}

.titale {
  width: 70%;
  text-align: center;
  font-size: 50px;
}

.obgact {
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.firs-yare {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.firs-yare-title {
  margin: 10px;
  width: 80%;
  height: 10%;
  font-size: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 252, 252);
  border-radius: 50px;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.071);
  margin-bottom: 20px;
}

.firs-yare-list {
  width: 60%;
  height: 85%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.071);
  border-radius: 20px;
  
}

.a-list{

    text-decoration: none;
}

.second-yare {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.therd-yare {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ford-yare {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
}